<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.nilin.mixchange</groupId>
    <artifactId>accountant-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>accountant-root</name>
    <packaging>pom</packaging>
    <description>Accountant root of Mixchange</description>
    <modules>
        <module>accountant-core</module>
        <module>accountant-app</module>
        <module>accountant-ports/accountant-persister-postgres</module>
        <module>accountant-ports/accountant-wallet-proxy</module>
        <module>accountant-ports/accountant-submitter-kafka</module>
        <module>accountant-ports/accountant-eventlistener-kafka</module>
    </modules>
</project>
