<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OPEX-Core</artifactId>
        <groupId>co.nilin.opex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>co.nilin.opex.accountant</groupId>
    <artifactId>Accountant</artifactId>
    <name>Accountant</name>
    <packaging>pom</packaging>
    <description>Accountant root of Opex</description>

    <properties>
        <accountant.version>${version}</accountant.version>
        <utility.version>${version}</utility.version>
        <matching.version>${version}</matching.version>
    </properties>

    <modules>
        <module>accountant-core</module>
        <module>accountant-app</module>
        <module>accountant-ports/accountant-persister-postgres</module>
        <module>accountant-ports/accountant-wallet-proxy</module>
        <module>accountant-ports/accountant-submitter-kafka</module>
        <module>accountant-ports/accountant-eventlistener-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.accountant.core</groupId>
                <artifactId>accountant-core</artifactId>
                <version>${accountant.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.matching.engine.core</groupId>
                <artifactId>matching-core</artifactId>
                <version>${matching.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.accountant.ports.kafka.listener</groupId>
                <artifactId>accountant-eventlistener-kafka</artifactId>
                <version>${accountant.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.accountant.ports.kafka.submitter</groupId>
                <artifactId>accountant-submitter-kafka</artifactId>
                <version>${accountant.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.accountant.ports.postgres</groupId>
                <artifactId>accountant-persister-postgres</artifactId>
                <version>${accountant.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.accountant.ports.walletproxy</groupId>
                <artifactId>accountant-wallet-proxy</artifactId>
                <version>${accountant.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.error</groupId>
                <artifactId>error-handler</artifactId>
                <version>${utility.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.log</groupId>
                <artifactId>logging-handler</artifactId>
                <version>${utility.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
