<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>OPEX-Core</artifactId>
        <groupId>co.nilin.opex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>co.nilin.opex.accountant</groupId>
    <artifactId>Accountant</artifactId>
    <name>Accountant</name>
    <packaging>pom</packaging>
    <description>Accountant root of Opex</description>
    <modules>
        <module>accountant-core</module>
        <module>accountant-app</module>
        <module>accountant-ports/accountant-persister-postgres</module>
        <module>accountant-ports/accountant-wallet-proxy</module>
        <module>accountant-ports/accountant-submitter-kafka</module>
        <module>accountant-ports/accountant-eventlistener-kafka</module>
    </modules>
</project>
