<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>co.nilin.opex</groupId>
        <version>1.0.1-beta.7</version>
    </parent>

    <groupId>co.nilin.opex.accountant</groupId>
    <artifactId>accountant</artifactId>
    <name>accountant</name>
    <packaging>pom</packaging>
    <description>Accountant root of Opex</description>

    <modules>
        <module>accountant-core</module>
        <module>accountant-app</module>
        <module>accountant-ports/accountant-persister-postgres</module>
        <module>accountant-ports/accountant-wallet-proxy</module>
        <module>accountant-ports/accountant-submitter-kafka</module>
        <module>accountant-ports/accountant-eventlistener-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.nilin.opex.accountant.core</groupId>
                <artifactId>accountant-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.matching.engine.core</groupId>
                <artifactId>matching-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.accountant.ports.kafka.listener</groupId>
                <artifactId>accountant-eventlistener-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.accountant.ports.kafka.submitter</groupId>
                <artifactId>accountant-submitter-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.accountant.ports.postgres</groupId>
                <artifactId>accountant-persister-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.accountant.ports.walletproxy</groupId>
                <artifactId>accountant-wallet-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility</groupId>
                <artifactId>error-handler</artifactId>
                <version>${error-hanlder.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility</groupId>
                <artifactId>logging-handler</artifactId>
                <version>${logging-handler.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility</groupId>
                <artifactId>preferences</artifactId>
                <version>${preferences.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
