<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.nilin.opex.external</groupId>
	<artifactId>bc-gateway</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>bc-gateway</name>
	<packaging>pom</packaging>
	<description>Blockchain gateway root of opex</description>

	<modules>
		<module>bc-gateway-core</module>
		<module>bc-gateway-app</module>
		<module>bc-gateway-ports/bc-persister-postgres</module>
		<module>bc-gateway-ports/bc-chain-proxy</module>
	</modules>
</project>
