<!doctype html>
<html>
<head>
    <meta content="width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Email Verification</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <style>
        body {
            line-height: 20px;
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #18a979 !important;
            }

            .btn-primary a:hover {
                background-color: #18a979 !important;
                border-color: #18a979 !important;
            }
        }
    </style>
</head>
<body class
      style="background-color: #383a59; font-family: Roboto, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<input id="name" type="hidden" value="">
<input id="baseUrl" type="hidden" value="">
<table bgcolor="#eaebed" border="0" cellpadding="0" cellspacing="0" class="body"
       role="presentation"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #383a59; width: 100%;" width="100%">
    <tr>
        <td class="container"
            style="font-family: Roboto, sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;"
            valign="top" width="580">
            <div class="header" style="padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
                       width="100%">
                    <tr>
                        <td align="center" class="align-center"
                            style="font-family: Roboto, sans-serif; font-size: 16px; vertical-align: top; text-align: center;"
                            valign="top" width="100%">
                            <a href=""
                               id="site"
                               style="color: #9a9ea6; font-size: 18px; text-align: center; text-decoration: none"></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="content"
                 style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader"
                      class="name-holder"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
                <table class="main" role="presentation"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #22232a; border-radius: 8px; width: 100%;"
                       width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: Roboto, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 20px;background-color: #282a36;color: #ecececc7"
                            valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
                                   width="100%">
                                <tr>
                                    <td style="font-family: Roboto, sans-serif; font-size: 16px; vertical-align: top;"
                                        valign="top">
                                        <p id="content"
                                           style="font-family: Roboto, sans-serif; font-size: 16px; font-weight: normal; margin: 20px 0 30px;">
                                            Confirm your email address. Please click on the link below to verify and
                                            link this email address to your account.</p>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                                               role="presentation"
                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; box-sizing: border-box; width: 100%;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                bgcolor="#ec0867" style="font-family: Roboto, sans-serif; font-size: 16px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #50fa7ba1;" valign="top">
                                                                <a href="/LinkToSite" id="action-button" style="border-radius: 8px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #18a979; border-color: #18a979; color: #ecececc7;"
                                                                   target="_blank">Verify
                                                                    Email</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; margin: 20px 0 15px;">
                                            If you did not sign up for <span class="name-holder"></span>, there is
                                            nothing to worry about, just disregard this email.</p>
                                        <p style="font-family: Roboto, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 20px;">
                                            Thanks!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
                           width="100%">
                        <tr>
                        </tr>
                        <tr>
                            <td align="center"
                                class="content-block powered-by"
                                style="font-family: Roboto, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top">
                                Powered by <a href=""
                                              id="link"
                                              style="color: #9a9ea6; font-size: 12px; text-align: center; text-decoration: none;"></a>.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: Roboto, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>