<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>co.nilin.opex</groupId>
        <version>1.0.0-beta.3</version>
    </parent>

    <groupId>co.nilin.opex.eventlog</groupId>
    <artifactId>eventlog</artifactId>
    <name>eventlog</name>
    <packaging>pom</packaging>
    <description>Event log root of Opex</description>

    <modules>
        <module>eventlog-core</module>
        <module>eventlog-ports/eventlog-persister-postgres</module>
        <module>eventlog-ports/eventlog-eventlistener-kafka</module>
        <module>eventlog-app</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.nilin.opex.matching.engine.core</groupId>
                <artifactId>matching-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.eventlog.core</groupId>
                <artifactId>eventlog-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.eventlog.ports.kafka.listener</groupId>
                <artifactId>eventlog-eventlistener-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.eventlog.ports.postgres</groupId>
                <artifactId>eventlog-persister-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.error</groupId>
                <artifactId>error-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.log</groupId>
                <artifactId>logging-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.interceptors</groupId>
                <artifactId>interceptors</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
