<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>OPEX-Core</artifactId>
		<groupId>co.nilin.opex</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>co.nilin.opex.eventlog</groupId>
	<artifactId>Eventlog</artifactId>
	<name>Eventlog</name>
	<packaging>pom</packaging>
	<description>Event log root of Opex</description>
	<modules>
		<module>eventlog-core</module>
		<module>eventlog-ports/eventlog-persister-postgres</module>
		<module>eventlog-ports/eventlog-eventlistener-kafka</module>
		<module>eventlog-app</module>
	</modules>
</project>
