<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>co.nilin.opex</groupId>
        <version>1.0.1-beta.7</version>
    </parent>

    <groupId>co.nilin.opex.matching.gateway</groupId>
    <artifactId>matching-gateway</artifactId>
    <name>matching-gateway</name>
    <packaging>pom</packaging>
    <description>Matching Api Gateway root of Opex</description>

    <modules>
        <module>matching-gateway-app</module>
        <module>matching-gateway-port/matching-gateway-submitter-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.nilin.opex.matching.engine.core</groupId>
                <artifactId>matching-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.matching.gateway.ports.kafka.submitter</groupId>
                <artifactId>matching-gateway-submitter-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility</groupId>
                <artifactId>error-handler</artifactId>
                <version>${error-hanlder.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility</groupId>
                <artifactId>logging-handler</artifactId>
                <version>${logging-handler.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility</groupId>
                <artifactId>interceptors</artifactId>
                <version>${interceptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
