<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>co.nilin.opex</groupId>
        <version>1.0.1-beta.8</version>
    </parent>

    <groupId>co.nilin.opex.matching.otp</groupId>
    <artifactId>otp</artifactId>
    <name>otp</name>
    <packaging>pom</packaging>
    <description>OTP root of Opex</description>

    <modules>
        <module>otp-app</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>co.nilin.opex</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-webflux-autoconfigure</artifactId>
            <version>3.9.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.nilin.opex.utility</groupId>
                <artifactId>error-handler</artifactId>
                <version>${error-hanlder.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility</groupId>
                <artifactId>interceptors</artifactId>
                <version>${interceptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
