<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.nilin.opex</groupId>
	<artifactId>matching-engine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>matching-engine</name>
	<packaging>pom</packaging>
	<description>Matching Engine root of Opex</description>

	<modules>
		<module>matching-core</module>
		<module>matching-ports/matching-submitter-kafka</module>
		<module>matching-ports/matching-eventlistener-kafka</module>
		<module>matching-ports/matching-snapshots-redis</module>
		<module>matching-app</module>
	</modules>
</project>
