<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>co.nilin.opex</groupId>
        <version>1.0.0-beta.3</version>
    </parent>

    <groupId>co.nilin.opex.matching.engine</groupId>
    <artifactId>matching-engine</artifactId>
    <name>matching-engine</name>
    <packaging>pom</packaging>
    <description>Matching Engine root of Opex</description>

    <modules>
        <module>matching-engine-core</module>
        <module>matching-engine-ports/matching-engine-submitter-kafka</module>
        <module>matching-engine-ports/matching-engine-eventlistener-kafka</module>
        <module>matching-engine-ports/matching-engine-snapshots-redis</module>
        <module>matching-engine-app</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.nilin.opex.matching.engine.core</groupId>
                <artifactId>matching-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.matching.engine.ports.kafka.submitter</groupId>
                <artifactId>matching-engine-submitter-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.matching.engine.ports.kafka.listener</groupId>
                <artifactId>matching-engine-eventlistener-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.matching.engine.ports.redis</groupId>
                <artifactId>matching-engine-snapshots-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.error</groupId>
                <artifactId>error-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.log</groupId>
                <artifactId>logging-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.interceptors</groupId>
                <artifactId>interceptors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.preferences</groupId>
                <artifactId>preferences</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
