<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.nilin.opex</groupId>
    <artifactId>utility-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>utility-root</name>
    <packaging>pom</packaging>
    <description>Utility root of Opex</description>

    <modules>
        <module>error-handler</module>
        <module>interceptors</module>
    </modules>
</project>