<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>co.nilin.opex</groupId>
        <version>1.0.1-beta.7</version>
    </parent>

    <groupId>co.nilin.opex.device-management</groupId>
    <artifactId>device-management</artifactId>
    <name>device-management</name>
    <packaging>pom</packaging>
    <description>Device Management root of Opex</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <kotlin.version>2.1.0</kotlin.version>
        <spring.version>3.4.2</spring.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <error-hanlder.version>1.2.19</error-hanlder.version>
    </properties>


    <modules>
        <module>device-management-app</module>
        <module>device-management-core</module>
        <module>device-management-ports/device-management-kafka-listener</module>
        <module>device-management-ports/device-management-postgres</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>co.nilin.opex</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.nilin.opex.utility</groupId>
                <artifactId>error-handler</artifactId>
                <version>${error-hanlder.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.device-management</groupId>
                <artifactId>device-management-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.device-management.ports</groupId>
                <artifactId>device-management-kafka-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.device-management.ports</groupId>
                <artifactId>device-management-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
