<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OPEX-Core</artifactId>
        <groupId>co.nilin.opex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.nilin.opex.referral</groupId>
    <artifactId>referral</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>referral-app</module>
        <module>referral-ports/referral-persister-postgres</module>
        <module>referral-ports/referral-eventlistener-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.nilin.opex.accountant.core</groupId>
                <artifactId>accountant-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.matching.engine.core</groupId>
                <artifactId>matching-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.referral.ports.postgres</groupId>
                <artifactId>referral-persister-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.referral.ports.kafka.listener</groupId>
                <artifactId>referral-eventlistener-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.error</groupId>
                <artifactId>error-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.log</groupId>
                <artifactId>logging-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.interceptors</groupId>
                <artifactId>interceptors</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>