<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.nilin.opex</groupId>
    <artifactId>websocket-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>websocket-root</name>
    <packaging>pom</packaging>
    <description>Websocket root module</description>
    <modules>
        <module>websocket-app</module>
        <module>websocket-core</module>
        <module>websocket-ports/websocket-eventlistener-kafka</module>
        <module>websocket-ports/websocket-persister-postgres</module>
    </modules>
</project>