<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>co.nilin.opex</groupId>
        <version>1.0.0-beta.3</version>
    </parent>

    <groupId>co.nilin.opex.auth</groupId>
    <artifactId>user-management</artifactId>
    <name>user-management</name>
    <packaging>pom</packaging>
    <description>User Management root of Opex</description>

    <properties>
        <!-- keycloak is not compatible with new versions of spring -->
        <spring.version>2.4.5</spring.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
    </properties>

    <modules>
        <module>keycloak-gateway</module>
        <module>user-management-core</module>
        <module>user-management-ports/user-management-kafka-listener</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>co.nilin.opex.utility.preferences</groupId>
            <artifactId>preferences</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.nilin.opex.utility.error</groupId>
                <artifactId>error-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.nilin.opex.utility.preferences</groupId>
                <artifactId>preferences</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>co.nilin.opex.auth</groupId>
                <artifactId>user-management-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>co.nilin.opex.auth.ports</groupId>
                <artifactId>user-management-kafka-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>2.8.11</version>
            </dependency>

            <dependency>
                <groupId>co.nilin.opex.kyc</groupId>
                <artifactId>kyc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
